# spring-demo

./: pom.xml
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/java/com/example/: RabbitmqDemoApplication.java
rabbitmq-demo/src/main/java/com/example/component/: RabbitMqConsumer.java
rabbitmq-demo/src/main/java/com/example/config/rabbitmq/: RabbitMQConfig.java
rabbitmq-demo/src/main/java/com/example/controller/: RabbitMqProductController.java
rabbitmq-demo/src/main/java/com/example/entity/: MqInfo.java
rabbitmq-demo/src/main/resources/: application.yml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/example/demo/: HelloWorld.java
spring-boot-demo/src/main/resources/docker/: Dockerfile
src/main/java/com/example/demo/: HelloWorld.java
